<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Positioning &amp; Flow - Layout 5</title>
<style type="text/css">
#container {
	margin-right: auto; 
	margin-left: auto;
	width: 600px;
	height: 400px;
	background-color: #AA4639;
	padding: 10px;
	border-radius: 10px;
	font-size: 0;
	position: relative;
	top: 100px;
}
.box {
	width: 220px;
	height: 150px;
	background-color: #81BBC9;
	margin: 10px;
	border-radius: 10px;
	display: inline-block;
	position: relative;
	font-family: Arial, Verdana, Tahoma, "sans-serif";
	font-size: 48px;
	text-align: center;
}
#box1 {
	top: 190px;
	left: 290px;
}
#box2 {
	top: 190px;
	right: 170px;
}
#box3 {
	bottom: 130px;
	left: 290px;
}
#box4 {
	bottom: 130px;
	right: 170px;
}
</style>
</head>
<body>
	<div id="container">
		<div class="box" id="box1"><p>1</p></div>
		<div class="box" id="box2"><p>2</p></div>
		<div class="box" id="box3"><p>3</p></div>
		<div class="box" id="box4"><p>4</p></div>
	</div>
</body>
</html>