<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Display Properties</title>
<style type="text/css">
#container {
	margin-right: auto;
	margin-left: auto;
	width: 960px;
	border-radius: 10px;
	padding: 10px;
	font-size: 0px;
}
.box {
	width: 840px;
	height: 100px;
	background-color: #81BBC9;
	margin: 10px;
	padding: 50px;
	border-radius: 10px;
	display: block;
	font-size: 16px;
	text-align: center;
}
#sidebar {
	display: inline-block;
	background-color: #81BBC9;
	width: 230px;
	height: 320px;
	text-align: center;
}
#content {
	display: inline-block;
	background-color: #81BBC9;
	width: 490px;
	height: 320px;
	text-align: center;
}
h1 {
	font-family: Arial, Verdana, Tahoma, "sans-serif";
	font-size: 36px;
}
h2 {
	font-family: Arial, Verdana, Tahoma, "sans-serif";
	font-size: 24px;
}
</style>
</head>
<body>
<div id="container">
<div class="box"><h1>Header</h1></div>
<div class="box" id="sidebar"><h2>Sidebar</h2></div>
<div class="box" id="content"><h2>Content</h2></div>
<div class="box"><h2>Footer</h2></div>
</div>
</body>
</html>