<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items: stretch;
			border-radius: 10px;
			padding: 0;	
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding: 20px;
			text-align: center;
			font-size: 2em;
			border-bottom: 1px solid #fff;
		}

		h2{
			font-family: Dosis;
			font-size: 2em;
		}

		p{
			font-family: Dosis;
			font-size: 1em;
		}

		body{
			background-color: #F5D76E;
			margin: 0px;
		}

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}

		#landing{
			display: -webkit-flex;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-items: center;
		}

		#message{
			text-align: center;
			width: 90%;
			padding: 5%;
		}

		#graphic{
			text-align: center;
			width: 100%;
		}

		#graphic img{
			width: 100%;
		}

		.cards{
			display: flex;
			flex-flow: column wrap;
			justify-content: space-around;
		}

		.card{
			flex: 1;
			background-color: #ddd;
			margin: 50px 20px;
			padding: 20px;
		}

		.card img{
			width: 100%;
		}

		.card p{
			font-family: 'Dosis';
			font-size: 22px;
		}

		.card h2{
			padding-top: 10px;
			padding-bottom: 10px;
		}

		@media screen and (min-width: 700px){
			nav{
				flex-flow: row;
				align-items: baseline;
				height: 150px;
			}
			a{
				font-size: 1.3em;
				border: none;
			}
			body{
				padding: 10px;
			}
			.cards{
				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				align-content: space-between;
			}
			.card img{
				width: 416px;
			}
			#logoNav{
				flex: 6;
				text-align: left;
			}

			#landing{
				flex-flow: row wrap;
			}

			#message{
				width: 400px;
				padding: 100px;
			}

			#graphic{
				width: 600px;
				text-align: center;
			}
		}

		</style>
</head>
<body>
	<nav>
			<a id="logoNav">CODE INSTITUTE</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
	</nav>

	<content>
		<div id="landing">
			<div id="message">
				<h2>Make Creative, Clever, Fun Apps. Simple.</h2>
			</div>
			<div id="graphic">
				<img src="img/laptop.png" alt="Image of a laptop">
			</div>
		</div>
		<section class="cards">
			<div class="card">
				<img src="img/graphic1.png" alt="design pic">
				<h2>Heading 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="card">
				<img src="img/graphic2.png" alt="design pic">
				<h2>Heading 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="card">
				<img src="img/graphic3.png" alt="design pic">
				<h2>Heading 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</section>
	</content>
</body>
</html>