<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gradients</title>
<style>
.page {
	margin-left: auto;
	margin-right: auto;
	width: 440px;
	display: block;
	font-size: 0;
}
#box1 {
	width: 400px;
	height: 100px;
	border-radius: 20px 20px 0 0;
	background: linear-gradient(to right, #FF0000 1%, #FFA500 25%, #FFFF00 50%, #008000 75%, #0000FF 100%);
	margin: 10px;
	padding: 10px;
	font-size: 32px;
	text-align: center;
	display: inline-block
}
#box2 {
	width: 396px;
	height: 96px;
	border: 2px #000 solid;
	border-radius: 20px 20px 0 0;
	background: radial-gradient(rgba(0,0,0,0), #FF9B00);
	margin: 10px;
	padding: 10px;
	font-size: 32px;
	text-align: center;
	display: inline-block
	-webkit-box-shadow: 10px 10px 5px #AAAAAA;
	-moz-box-shadow: 10px 10px 5px #AAAAAA;
	box-shadow: 10px 10px 5px #AAAAAA;
}
#bunny {
	-webkit-filter: sepia(0.4);
}
h2 {
	font-family: Arial, Verdana, Tahoma, "sans-serif";
}
p {
	font-family: Arial, Verdana, Tahoma, "sans-serif";
}
</style>
</head>
<body>
<div class="page">
<div id="box1">
<p>A box with Gradient</p>
</div>
<div id="box2">
<p>A box with Gradient</p>
</div>
</div>
</body>
</html>