<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Image tag</title>
<style>
.page {
	margin-left: auto;
	margin-right: auto;
	width: 1240px;
	display: block;
	font-size: 0;
}
#owl1 {
	float: right;
	margin: 0 0 20px 20px;
	-webkit-filter: blur(5px);
}
#owl2 {
	float: right;
	margin: 0 0 20px 20px;
	-webkit-filter: grayscale(1);
}
#owl3 {
	float: right;
	margin: 0 0 20px 20px;
	-webkit-filter: sepia(1);
}
#owl4 {
	float: right;
	margin: 0 0 20px 20px;
	-webkit-filter: opacity(.5);
}
.box {
	width: 558px;
	background-color: #81BBC9;
	margin: 10px;
	padding: 20px;
	border: 1px #000 solid;
	border-radius: 10px;
	display: block;
	font-size: 16px;
	text-align: center;
	display: inline-block
}
h2 {
	font-family: Arial, Verdana, Tahoma, "sans-serif";
}
p {
	font-family: Arial, Verdana, Tahoma, "sans-serif";
}
</style>
</head>
<body>
<div class="page">
<div class="box">
<h2>Blur</h2>
<img src="img/owl.jpg" id="owl1" alt="An owl" width="250" height="250" />
</div>
<div class="box">
<h2>Grayscale</h2>
<img src="img/owl.jpg" id="owl2" alt="An owl" width="250" height="250" />
</div>
<div class="box">
<h2>Sepia</h2>
<img src="img/owl.jpg" id="owl3" alt="An owl" width="250" height="250" />
</div>
<div class="box">
<h2>Opacity</h2>
<img src="img/owl.jpg" id="owl4" alt="An owl" width="250" height="250" />
</div>
</div>
</body>
</html>
