<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
			#container{
				margin-right: auto; 
				margin-left: auto;
				width: 80%;
				height: 600px;
				background-color: #AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				display: flex;
				flex-direction: row;
			}
			.box{
				display: inline-block;
				text-align: center;
				background-color: #81BBC9;
				margin: 5px;
				border-radius:10px;
				font-size: 35px;
				flex: 1;
			}
			#box1 {
				order: 2;
			}
			#box2 {
				order: 3;
			}
			#box3 {
				order: 4;
			}
			#box4 {
				order: 1;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="box" id="box1"><h2>1</h2></div>
			<div class="box" id="box2"><h2>2</h2></div>
			<div class="box" id="box3"><h2>3</h2></div>
			<div class="box" id="box4"><h2>4</h2></div>
		</div>
	</body>
</html>
